{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "apps/app/dist/**"],
      "env": [
        "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_API_URL"
      ]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
