{
  "permissions": {
    "allow": [
      "Bash(turbo *)",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma migrate dev*)",
      "Bash(npx prisma migrate deploy)",
      "Bash(npx prisma studio)",
      "Bash(npx prisma validate)",
      "Bash(npx prisma format)",
      "Bash(tsc --noEmit*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'schema.prisma'; then cd /Users/mjmac/Documents/Development/nodesocial && npx prisma generate --schema packages/database/prisma/schema.prisma 2>&1 | tail -5; fi"
          }
        ]
      }
    ]
  }
}
